# newsreader

./: README.md  gradlew.bat
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/amanb/aman/feedreader/: ApplicationTest.java
app/src/androidTest/java/com/example/aman/feedreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanb/aman/feedreader/: DialogCreator.java  FragmentAdapterSelecter.java  GermanFragmentAdapter.java  IShowedFragment.java  MainActivity.java  NavigationDrawerFragment.java  NetworkandTimeSetting.java  NextActivity.java  OnAsyncTaskCompleted.java  OnDownloadImagesComplete.java  RssDataController.java  RssDataController2.java  SampleFragmentPagerAdapter.java  SampleFragmenth.java  Sharedpref.java  SplashActivity.java
app/src/main/java/com/example/aman/feedreader/: DialogCreator.java  IShowedFragment.java  MainActivity.java  NavigationDrawerFragment.java  NetworkandTimeSetting.java  NextActivity.java  OnAsyncTaskCompleted.java  OnDownloadImagesComplete.java  PageFragment.java  PageFragmentTwo.java  RssDataController.java  (+4 more)
app/src/main/res/drawable/: cardselected.xml  divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_two.xml  custom_dialog.xml  drawer_next.xml  fragment_next.xml  fragment_page.xml  nav_header_main.xml  recycler_view_card_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
(+35 files in other folders)
